# YouDrive-api

./: README.md  build.gradle  settings.gradle
src/main/java/by/youdrive/: YouDriveApiApplication.java  YouDriveApiConfiguration.java
src/main/java/by/youdrive/client/: ClientModule.java
src/main/java/by/youdrive/commons/: ErrorMessages.java  OA2ClientReq.java  OA2ClientResp.java  OA2Token.java  OA2TokenResp.java  TokenInfo.java  User.java
src/main/java/by/youdrive/commons/support/: LinkBuilder.java  Representation.java  ResourceLink.java  ResourceRepresentation.java
src/main/java/by/youdrive/domain/: ID.java  JSON.java  UserEntity.java
src/main/java/by/youdrive/exceptions/: ExceptionMapper.java  Messages.java  YouDriveException.java
src/main/java/by/youdrive/jdbi/: ContactsArgument.java  ContactsArgumentFactory.java  IDArgument.java  IDArgumentFactory.java  JDBIModule.java  JSONArgument.java  JSONArgumentFactory.java  LocaleArgument.java  LocaleArgumentFactory.java  SqlUtil.java  UserDAO.java  YouDriveDAO.java
src/main/java/by/youdrive/mappers/: UserMapper.java
src/main/java/by/youdrive/resources/: AccountResource.java
src/main/java/by/youdrive/security/: YouDriveAuthenticator.java  YouDriveAuthorizer.java  YouDriverAuthFilter.java
src/main/java/by/youdrive/services/: HttpService.java  UserService.java
src/main/resources/: banner.txt  migrations.xml  youdrive-api.yml
src/main/resources/migrations/: 00001_create_user_table.sql
